

# DB_HOST=ec2-18-214-134-226.compute-1.amazonaws.com
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/database?sslmode=disable
# DB_USERNAME=yiuypbxwrulcua
# DB_PASSWORD=4bda2a2766576a4d63c0926bc56c2a3ca7ed46b55a3a89df3baad2aac3fbab5b
# DB_DATABASE=d4qkvs5pv1fglj
# JWT_SECRET=hellomike

STAGE=dev
DATABASE_URL=localhost
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=eth-users
JWT_SECRET=hellomike
RPC_URL=https://eth-rinkeby.alchemyapi.io/v2/jTjwWYL9ir9WTd-2Jgi6DOF1TG5lwInG
CHAINLINK_ADDRESS="0x01BE23585060835E02B77ef475b0Cc51aA1e0709"